<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tua Pagina Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="mayday.html">MAYDAY</a></li>
            <li><a href="urbanshot.html">URBANSHOT</a></li>
            <li><a href="iscrizioni.html">ISCRIVITI</a></li>
            <li><a href="contatti.html">CONTATTI</a></li>
        </ul>
    </nav>
</header>

<div class="hero-image"></div>

<section id="about">
    <div class="content-container">
        <div class="text-box">Informazioni su Chi Siamo.</div>
    </div>
</section>

<section id="services">
    <div class="content-container">
        <div class="text-box">Dettagli sui Servizi Offerti.</div>
    </div>
</section>

<section id="contact">
    <div class="content-container">
        <div class="text-box">Come Contattarci.</div>
    </div>
</section>

<footer>
    <p>&copy; 2024 La tua Pagina Web. Tutti i diritti riservati.</p>
</footer>

</body>
</html>
